{
  "name": "spagency",
  "version": "8.0.0-seyfert.0",
  "description": "Bot de seguridad.",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "keywords": [],
  "author": "The Indie Brand",
  "license": "BSD-3-Clause",
  "dependencies": {
    "dotenv": "^16.0.1",
    "seyfert": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
